VITE_FIREBASE_API_KEY="AIzaSyCp5vNV_sQv60r2Bmkt4X0e9ViZ25VPtn4"
VITE_FIREBASE_AUTH_DOMAIN="yogasana-44fb5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="yogasana-44fb5"
VITE_FIREBASE_STORAGE_BUCKET="yogasana-44fb5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="732988198271"
VITE_FIREBASE_APP_ID="1:732988198271:web:8a614a9211b41176dd5e4a"



